# GiftPlanet

./: pom.xml
src/main/java/ru/shop/: Application.java
src/main/java/ru/shop/config/: Config.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/shop/controller/: AdminController.java  GuestController.java  RegistrationController.java
src/main/java/ru/shop/entity/: Attendance.java  Banner.java  Catalog.java  Order.java  OrderProduct.java  Product.java  ProductSize.java  Relation.java  Role.java  User.java
src/main/java/ru/shop/repository/: AttendanceRepository.java  BannerRepository.java  CatalogRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ProductSizeRepository.java  RelationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/shop/service/: AttendanceService.java  BannerService.java  CatalogService.java  IAttendanceService.java  IBannerService.java  ICatalogService.java  IOrderProductService.java  IOrderService.java  IProductService.java  IProductSizeService.java  IUserService.java  OrderProductService.java  OrderService.java  ProductService.java  ProductSizeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: media.css  style.css
src/main/resources/static/js/: Statistic.js  magnifier.js  mapYandex.js  script.js
src/main/resources/templates/: adminBanner.html  adminCatalog.html  adminOrder.html  adminOrderProduct.html  adminPanel.html  adminProduct.html  adminProductSize.html  adminStatistics.html  adminUser.html  basket.html  buyOrder.html  catalog.html  catalogProduct.html  company.html  contacts.html  createAdminBanner.html  createAdminCatalog.html  createAdminProduct.html  createAdminProductSize.html  editAdminOrder.html  editAdminProduct.html  editAdminProductSize.html  howToOrder.html  index.html  login.html  mainGuest.html  registration.html  viewAdminBanner.html  viewAdminCatalog.html  viewAdminOrder.html  viewAdminOrderProduct.html  viewAdminProduct.html  viewAdminProductSize.html  viewAdminUser.html  viewCatalogProduct.html
