spring.datasource.url=jdbc:postgresql://localhost:5432/PlanetGiftDB
spring.datasource.username=postgres
spring.datasource.password=gj,tlf
application.entity.package=ru.shop.entity
spring.main.allow-bean-definition-overriding=true
server.port=8190